# プレフィックスキーの設定
unbind C-b
set -g prefix C-a

# マウス操作を有効化
set -g mouse on
set-option -g mouse on

# スクロールバッファサイズの設定
set-option -g history-limit 5000

# ペイン分割のキーバインド
bind \\ split-window -h
bind - split-window -v

# 256色モードの設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーの基本設定
set -g status-interval 1
set -g status-position bottom
set -g status-left-length 50
set -g status-right-length 100
set-option -g status-justify "centre"

# ステータスバーの背景色を設定
set -g status-style 'bg=#4b0082, fg=#9370db'
set -g window-status-current-style 'bg=#4b0082, fg=#ee82ee'
set-option -g status-right "#[fg=colour255,bg=#4b0082] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# prefix + rで.tmux.confの内容を即時反映する
bind r source-file ~/.tmux.conf \; display ".tmux.confを再読み込みしました"

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
